# StudyTracker

./: mvnw  mvnw.cmd  pom.xml  studytracker.db
src/main/java/: module-info.java
src/main/java/com/personal/studytracker/: MainApplication.java  studyTracker.java
src/main/java/com/personal/studytracker/config/: DatabaseConnectionManager.java  databaseConnectionManager.java
src/main/java/com/personal/studytracker/dashboard/ui/: DashboardController.java  dashboardController.java
src/main/java/com/personal/studytracker/identity/ui/: ForgotPasswordController.java  LoginController.java  SignupController.java  forgotPasswordController.java  loginController.java  signupController.java
src/main/java/com/personal/studytracker/model/: Task.java
src/main/java/com/personal/studytracker/utility/: alerts.java  scheduleListView.java  session.java  transition.java
src/main/java/com/personal/studytracker/window/: SubjectCardController.java  courseAdd.java  courseManage.java  scheduleCard.java  scheduleManage.java  subjectCard.java  subjectCardController.java
src/main/resources/com/personal/studytracker/assets/styles/: style.css
src/main/resources/com/personal/studytracker/dashboard/ui/: dashboard-view.fxml
src/main/resources/com/personal/studytracker/identity/ui/: forgot-password-view.fxml  login-view.fxml  signup-view.fxml
src/main/resources/com/personal/studytracker/study/ui/: study-timer-view.fxml
src/main/resources/com/personal/studytracker/window/: course-add-view.fxml  course-edit-view.fxml  schedule-add-view.fxml  schedule-card.fxml  schedule-edit-view.fxml  subject-card.fxml
