<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<SplitPane dividerPositions="0.2" focusTraversable="false" prefHeight="726.0" prefWidth="1071.0" style="-fx-box-border: -transparent; -fx-padding: 0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.personal.studytracker.dashboard.ui.DashboardController">
   <items>
      <AnchorPane maxWidth="220.0" minHeight="-Infinity" minWidth="220.0" prefHeight="726.0" prefWidth="220.0" style="-fx-background-color: #f4f5f7;">
         <children>
            <VBox prefHeight="686.0" prefWidth="190.0" spacing="20.0" style="-fx-background-color: EDEDED; -fx-background-radius: 15px;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label alignment="CENTER" prefWidth="190.0" style="-fx-font-weight: bold;" text="StudyTracker" textAlignment="CENTER">
                     <font>
                        <Font name="Inter Semi Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="10.0" />
                     </VBox.margin>
                  </Label>

                  <VBox spacing="5.0">
                     <children>
                        <Label text="MENU" textFill="#666666">
                           <font>
                              <Font name="Inter Regular" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" />
                           </VBox.margin>
                        </Label>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Home">
                           <graphic>
                              <FontIcon iconLiteral="fas-home" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Courses">
                           <graphic>
                              <FontIcon iconLiteral="fas-book" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Tasks">
                           <graphic>
                              <FontIcon iconLiteral="fas-tasks" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Schedule">
                           <graphic>
                              <FontIcon iconLiteral="fas-calendar-alt" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="History">
                           <graphic>
                              <FontIcon iconLiteral="fas-history" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>

                  <VBox spacing="5.0">
                     <children>
                        <Label text="GENERAL" textFill="#666666">
                           <font>
                              <Font name="Inter Regular" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Settings">
                           <graphic>
                              <FontIcon iconLiteral="fas-cog" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="About">
                           <graphic>
                              <FontIcon iconLiteral="fas-question-circle" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                        <Button alignment="CENTER_LEFT" graphicTextGap="15.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Logout">
                           <graphic>
                              <FontIcon iconLiteral="fas-sign-out-alt" iconSize="16" />
                           </graphic>
                           <font>
                              <Font name="Inter Regular" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="15.0" top="8.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="726.0" prefWidth="851.0" />
   </items>
</SplitPane>
